{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(xcodebuild:*)",
      "Bash(xcrun:*)",
      "Bash(swift:*)",
      "Bash(asc:*)",
      "Bash(axe:*)"
    ],
    "deny": []
  }
}
